<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <title>Coffe Shop</title>
  </head>
  <body>
    <header class="header">
      <!-- <img src="assets/coffee_logo.png" alt="Logo"> -->
      <a href="#home" class="logo"> <span>C</span>offee <span>Street</span> </a>
      <i class="bx bx-menu" id="menu-icon"></i>

      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#product">Product</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <section class="home" id="home">
      <div class="home-content">
        <h2>
          Enjoy your <span>coffee</span> <br />
          before your activity
        </h2>
        <h4>
          Boost your productivity and build your <br />
          mood with a glass of coffee in the morning
        </h4>
        <button type="submit" class="order-button">
          Order Now <i class="bx bx-cart"></i>
        </button>
        <a href="#product"><button class="more-menu">More menu</button></a>
      </div>
      <img src="assets/Coffee.jpeg" alt="Coffee Image" />
    </section>

    <section class="about" id="about">
      <div class="about-content">
        <h2>About <span>Us</span></h2>

        <p>
          At <span>Coffee Street,</span> we believe coffee is more than just a
          drink it's an experience. Our journey started with a passion for
          sourcing the finest beans and crafting the perfect cup to fuel your
          day. Whether you crave a bold espresso, a smooth latte, or a rich cold
          brew, we bring you high-quality coffee that awakens the senses. Every
          sip tells a story of dedication, quality, and love for the art of
          brewing. <br /><br />
          Join us in celebrating the perfect blend of aroma, flavor, and passion
          because great coffee makes great moments. ☕ Fuel your day, one cup at
          a time.
        </p>
        <a href="#product"><button class="order-button">Order Now</button></a>
      </div>
    </section>
    <section class="coffee" id="product">
      <h2 class="heading">Coffees</h2>
      <div class="coffees-container">
        <div class="coffee-box">
          <img src="./assets/coffee1.jpg" alt="Coffee 1" />
          <div class="coffee-info">
            <h4>Coffee 1</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
              cum.
            </p>
            <a href="#"><i class="bx bxs-coffee-alt"></i></a>
          </div>
        </div>

        <div class="coffee-box">
          <img src="./assets/coffee2.jpg" alt="Coffee 2" />
          <div class="coffee-info">
            <h4>Coffee 2</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
              cum.
            </p>
            <a href="#"><i class="bx bxs-coffee-alt"></i></a>
          </div>
        </div>

        <div class="coffee-box">
          <img src="./assets/coffee3.jpg" alt="Coffee 3" />
          <div class="coffee-info">
            <h4>Coffee 3</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
              cum.
            </p>
            <a href="#"><i class="bx bxs-coffee-alt"></i></a>
          </div>
        </div>
        <div class="coffee-box">
          <img src="./assets/coffee4.jpg" alt="Coffee 3" />
          <div class="coffee-info">
            <h4>Coffee 4</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae,
              cum.
            </p>
            <a href="#"><i class="bx bxs-coffee-alt"></i></a>
          </div>
        </div>
      </div>
    </section>
    <section class="review">
      <h2>Reviews</h2>
      <div class="review-container">
        <div class="review-box">
          <a href="#"><i class="bx bx-user-circle"></i></a>
          <h4>Review 1</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum,
            libero.
          </p>
          <button class="button">Read more</button>
        </div>
        <div class="review-box">
          <a href="#"><i class="bx bx-user-circle"></i></a>
          <h4>Review 2</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum,
            libero.
          </p>
          <button class="button">Read more</button>
        </div>
        <div class="review-box">
          <a href="#"><i class="bx bx-user-circle"></i></a>
          <h4>Review 3</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum,
            libero.
          </p>
          <button class="button">Read more</button>
        </div>
        <div class="review-box">
          <a href="#"><i class="bx bx-user-circle"></i></a>
          <h4>Review 4</h4>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum,
            libero.
          </p>
          <button class="button">Read more</button>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <h2>Contact Us</h2>
      <div class="contact-container">
        <input type="text" placeholder="Full Name" id="name" />
        <input type="text" placeholder="Email" id="email" />
        <input type="text" placeholder="Phone Number" id="name" />
        <input list="subjects" id="subject" name="subject" placeholder="Subject" />
        <datalist id="subjects">
          <option value="General Inquiry"></option>
          <option value="Feedback"></option>
          <option value="Support"></option>
          <option value="Other"></option>
        </datalist>
        <textarea name="" id="text-area" placeholder="Message"></textarea>
      </div>
      <button id="contact-button">Send message</button>
      
    </section>
    <footer class="footer">
      <div class="social">
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-pinterest'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>

      </div>
      <ul class="list">
        <li>
          <a href="#">FAQ</a>
        </li>
        <li>
          <a href="#product">Product</a>
        </li>
        <li>
          <a href="#about">About</a>
        </li>
        <li>
          <a href="#contact">Contact</a>
        </li>
        <li>
          <a href="#">Privacy Policy</a>
        </li>
      </ul>
      <p class="copyright">
        © Coffe Street || All Right Reserved
      </p>
    </footer>
  </body>
</html>
